# contract-generation

./: .gitignore  pom.xml
src/main/java/org/onoff18/contract/: App.java  Main.java
src/main/java/org/onoff18/contract/generator/: DocumentGenerator.java
src/main/java/org/onoff18/contract/model/: Act.java  Application.java  Contract.java  Manager.java  Personal.java
src/main/java/org/onoff18/contract/repository/: PersonalRepository.java
src/main/java/org/onoff18/contract/service/: DaDataClient.java  PersonalService.java
src/main/java/org/onoff18/contract/util/: NumberToWordsConverter.java
src/main/resources/: template.docx  template_act.docx  template_application.docx
